# 1p-service

./: build.gradle  settings.gradle
scripts/: runit.sh
src/main/java/com/thomsonreuters/exception/: InvalidTokenException.java  ResourceTemporaryUnavailableException.java  TokenExpiredException.java
src/main/java/com/thomsonreuters/handler/: HandlerUtils.java  HealthCheck.java
src/main/java/com/thomsonreuters/injection/: BootstrapInjectionModule.java
src/main/java/com/thomsonreuters/injection/module/: MainModule.java  ServletInjectionConfig.java
src/main/java/com/thomsonreuters/rest/service/: HealthcheckResource.java  HelloworldResource.java
src/main/java/com/thomsonreuters/server/: ServerRunner.java
src/main/resources/: 1p-service.properties  log4j.properties
