apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'
apply plugin: 'java-library-distribution'
apply plugin: 'os-package'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
def chosenEnv
if ( System.getenv("POC_ENVIRONMENT") ) { chosenEnv = System.getenv("POC_ENVIRONMENT") } else { chosenEnv = "integration" }

buildscript {
        repositories {
                jcenter()
        }

        dependencies {
                classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.2.0'
        }
}

def definedMainClass = project.hasProperty('mainClass') ? project.mainClass : ''
if (definedMainClass == null) definedMainClass = ''
	definedMainClass = definedMainClass.toString()

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            include '*.properties'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
            include '*.png'
        }
    }
}

test {
  testLogging.showStandardStreams = true
}

repositories {
   mavenCentral()
   jcenter()
}

eclipse {
    classpath {
        downloadSources = true
    }
}

dependencies {
		compile project(':1p-service-lib')
	
        compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
        compile group: 'com.google.guava', name: 'guava',  version: '18.0'
        compile group: 'com.netflix.archaius', name: 'archaius-zookeeper',   version: '0.6.3'
        compile group: 'com.netflix.ribbon', name: 'ribbon',          version: '2.0-RC9'
        compile group: 'com.netflix.ribbon', name: 'ribbon-transport',version: '2.0-RC9'
        compile group: 'com.netflix.karyon', name: 'karyon-servo',      version: '2.1.00-RC6'
        compile group: 'com.netflix.karyon', name: 'karyon-core',       version: '2.1.00-RC6'
        compile group: 'com.netflix.karyon', name: 'karyon-eureka',     version: '2.1.00-RC6'
        compile group: 'com.netflix.karyon', name: 'karyon-governator', version: '2.1.00-RC6'
        compile group: 'com.netflix.karyon', name: 'karyon-archaius',   version: '2.1.00-RC6'
//	    compile group: 'com.netflix.karyon', name: 'karyon-admin',      version: '2.1.00-RC6'
//	    compile group: 'com.netflix.karyon', name: 'karyon-admin-web',  version: '2.1.00-RC6'
		compile group: 'com.netflix.karyon', name: 'karyon-jersey-blocking',  version: '2.1.00-RC6'

        compile group: 'org.slf4j',          name: 'slf4j-api',         version: '1.7.0'
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-guice', version: '2.4.3'
        compile group: 'com.fasterxml.jackson.core',   name: 'jackson-databind',  version: '2.4.3'    
        compile group: 'org.slf4j',          name: 'slf4j-simple',      version: '1.7.0'

		compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.3'
		
		compile group: 'com.wordnik', name: 'swagger-annotations', version: '1.3.12'
		
		compile (group: 'org.brickred', name: 'socialauth', version: '4.7')  {
			exclude group: 'javax.servlet'
		}
        
		compile group: 'com.auth0',          name: 'java-jwt',      version: '2.0.1'

				
        testCompile group:  'junit', name: 'junit-dep', version: '4.11'
        testCompile group:  'com.restfuse', name: 'com.eclipsesource.restfuse', version: '1.2.0'
}