#bind to jersey
com.sun.jersey.config.property.packages=com.thomsonreuters.rest
##########################################################
#Eureka Configuration
#Change the eureka name, vip address with appropriate Microservice name
eureka.name=1P_SERVICE_TEST
eureka.vipAddress=1P_SERVICE_TEST
eureka.port=7001
eureka.serviceUrl.default=http://eureka-integration-3-577874018.us-west-2.elb.amazonaws.com/v2/
eureka.region=us-west-2
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.us-west-2.availabilityZones=default
eureka.validateInstanceId=false